spring.application.name=Plataforma De Treinamento Saep

spring.datasource.url=jdbc:h2:mem:usuariodb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=usuario
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Garante que o Hibernate crie as tabelas antes de qualquer coisa
spring.jpa.hibernate.ddl-auto=create-drop

# Garante que o data.sql seja executado
spring.sql.init.mode=always

# ? ADICIONE ESTA LINHA - A CHAVE PARA RESOLVER O PROBLEMA ?
spring.jpa.defer-datasource-initialization=true