spring.application.name=Plataforma De Treinamento Saep

# ===============================
# Configuração do Admin Provisório
# ===============================
sistema.admin.cpf=000.000.000-00
sistema.admin.senha=admin123

# ===============================
# CONFIGURAÇÃO MYSQL (Mantenha e ajuste a senha)
# ===============================
# Se o banco 'huggin_saep_db' não existir, ele cria sozinho com createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/huggin_saep_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=senaisp
# huggin_saep123

# Driver e Dialeto do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# Comportamento do Banco
# ===============================
# Cria tabelas novas, atualiza colunas, mas NÃO APAGA seus dados quando reinicia.
spring.jpa.hibernate.ddl-auto=update

# Garante que o data.sql seja executado após o Hibernate criar as tabelas
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# ===============================
# Logs SQL (MUITO ÚTEIS PARA DEBUG)
# ===============================
# Mostra o comando SQL no console
spring.jpa.show-sql=true
# Deixa o SQL "bonito" e indentado (fácil de ler)
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Configuração JWT (exemplo)
# ===============================
# ${JWT_SECRET}
security.jwt.secret=mysupersecretkeymysupersecretkey123!
# 60*15 // 15 minutos
security.jwt.access-expiration= 900
# 60*60*24*7 // 7 dias
security.jwt.refresh-expiration= 604800

server.address=0.0.0.0
server.port=8080